#To use the file delete the .template from the file name.

#This is the local settings for used for development that are not intended to be seen
import os
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''


ALLOWED_HOSTS = []


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases
#default db
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}



#Access token used to access location iq geocoding api
locationiqTokenKey = ""

#Access token used to access Dark Sky weather api
darkSkyToken = ""

#Twilio credentials
twilioAccountSid = ""
twilioAuthToken = ""
myTwilioTelephone = ""

#Google oauth key and secret
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''

#reCAPTCHA secret
GOOGLE_RECAPTCHA_SECRET_KEY = ""